# Revit.Dali

./: .gitignore  App.cs  BUILD.md  Dali.csproj  Dali.sln  Dali_dzauqjrc_wpftmp.csproj  Dali_hic2e0ql_wpftmp.csproj  QA.md  README.md  all_output.txt  build_out.txt  build_utf8.txt  cmd_warns.txt  warn.txt
.claude/: settings.local.json
Commands/: DaliCommand.cs
Models/: AddToLineResult.cs  BatchSaveResult.cs  BatchSetupRowDto.cs  ControllerDefinition.cs  DeviceDatabase.cs  HighlightResult.cs  LineDefinition.cs  PanelDefinition.cs  ResetResult.cs  SelectionTotalsResult.cs  SettingsModel.cs  ValidationResult.cs
Properties/: AssemblyInfo.cs
Services/: HighlightRegistry.cs  ParameterResolver.cs  SelectionTotalsService.cs  SettingsService.cs  UpdateLogService.cs  ViewFilterHighlighter.cs
Services/Core/: DebugLogger.cs  DeviceDatabaseService.cs  ILogger.cs  SessionLogger.cs
Services/Revit/: AddDevicesInteractiveRequest.cs  AddToLineRequest.cs  CollectBatchSetupRequest.cs  FetchLineDeviceGroupsRequest.cs  HighlightLineRequest.cs  IExternalEventRequest.cs  IsolateControllerHighlightsRequest.cs  ModelScanResult.cs  PingRevitRequest.cs  RecalculateLineGaugesRequest.cs  RefreshSelectionTotalsRequest.cs  RenameElementsRequest.cs  RepaintRestoreRequest.cs  ResetOverridesRequest.cs  RevitExternalEventService.cs  RevitViewUtil.cs  SaveBatchSetupRequest.cs  ScanModelTotalsRequest.cs  UpdateLineColorRequest.cs  ValidateSettingsRequest.cs
Services/Visualization/: ControllerVisualizationBuilder.cs
UI/: BatchSetupView.xaml  BatchSetupView.xaml.cs  BoolToVisibilityConverter.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DaliWindow.xaml  DaliWindow.xaml.cs  DeviceManagerView.xaml  DeviceManagerView.xaml.cs  GroupingView.xaml  GroupingView.xaml.cs  InverseBooleanConverter.cs  NullToCollapsedConverter.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
UI/Controls/: CircularGauge.xaml  CircularGauge.xaml.cs  ControllerVisualizationControl.xaml  ControllerVisualizationControl.xaml.cs
UI/ViewModels/: BaseViewModel.cs  BatchSetupViewModel.cs  ControllerViewModel.cs  ControllerVizVm.cs  DeviceManagerViewModel.cs  GroupingViewModel.cs  LineViewModel.cs  PanelViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
