<Project>
  <PropertyGroup>
    <AssemblyName>Dali</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\mibil\Documents\AntigravityGit\Dali\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Dali</_TargetAssemblyProjectName>
    <RootNamespace>Dali</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>Dali</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416;CS0618</NoWarn>
    <MSBuildWarningsAsMessages>MSB3246</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Dali.tiff" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />
  </ItemGroup>
  <!-- Revit 2024 (NET 4.8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2024.*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>
  <!-- Revit 2026 (NET 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2026.*" IncludeAssets="build; compile" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomTitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Remove="Assets\Dali.tiff" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="SignBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetPath)' != ''">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /f &quot;C:\Users\mibil\OneDrive\Desktop\RKToolsCert.pfx&quot; /p &quot;RaulKalev&quot; /tr http://timestamp.digicert.com /td SHA256 /fd SHA256 &quot;$(TargetPath)&quot;" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\AdWindows.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\costura.fody\6.0.0\lib\netstandard2.0\Costura.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\CustomMarshalers.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\materialdesigncolors\5.2.1\lib\net462\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\materialdesignthemes\5.2.1\lib\net462\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\microsoft-windowsapicodepack-core\1.1.5\lib\net48\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\microsoft-windowsapicodepack-shell\1.1.5\lib\net48\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\netdxf\2023.11.10\lib\net48\netDxf.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAddInUtility.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIBrowserUtils.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIFoundation.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIIFC.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIMacros.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIMacrosInterop.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIMacrosInteropAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPISteel.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIUI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIUIMacros.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIUIMacrosInterop.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitAPIUIMacrosInteropAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitDBAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitDBCoreAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitMFCAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitNET.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\autodesk.revit.sdk\2024.1.10.25\ref\net48\RevitUIAPI.dll" />
    <ReferencePath Include="C:\Users\mibil\.nuget\packages\ricaun.revit.ui\0.7.1\lib\net48\ricaun.Revit.UI.0.7.1.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\BatchSetupView.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\ChangelogWindow.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\Controls\CircularGauge.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\DaliWindow.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\DeviceManagerView.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\GroupingView.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\SettingsView.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\UI\TitleBar.g.cs" />
    <Compile Include="C:\Users\mibil\Documents\AntigravityGit\Dali\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>